# testio

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/application/: Application.java
src/main/java/application/controllers/: AuthController.java  HomeController.java  PostController.java  ProfileController.java  RelationshipController.java  SettingsController.java
src/main/java/application/interfaces/: IController.java  IControllerWithPosts.java  IPost.java
src/main/java/application/models/: Post.java  PostRepository.java  Relationship.java  RelationshipRepository.java  User.java  UserRepository.java
src/main/java/application/security/: SecurityConfig.java
src/main/java/application/services/: CustomUserDetailsService.java  PostService.java  UserService.java
src/main/java/application/sessions/: ServerSession.java  UserSession.java
src/main/java/controllers/: HelloController.java
src/main/java/interfaces/: IPost.java  IUser.java
src/main/java/interfaces/user/: IPost.java  IUser.java
src/main/java/mainScreen/: Application.java  HelloController.java
src/main/java/models/: Post.java  PostRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/style/: home.css  logstyle1.css
src/main/resources/templates/: contacts.html  home.html  img.html  login.html  profile.html  profileSettings.html  register.html
